image: registry.gitlab.com/snkaupe/rust-docker-image:latest

variables:
  DOCKER_AUTH_CONFIG: "{
        \"auths\": {
            \"registry.gitlab.com\": {
                \"auth\": \"$DOCKER_AUTH_TOKEN\"
            }
        }
    }"

stages:
  - test
  - build
  - doc

test:
  stage: test
  script:
    - cargo test

build-rs:
  stage: build
  artifacts:
    paths:
      - target/release/libsimplex.rlib
  script:
    - cargo build --release

build-wasm:
  stage: build
  artifacts:
    paths:
      - target/wasm32-unknown-unknown/release/libsimplex.rlib
  script:
    - cargo build --release --target wasm32-unknown-unknown

doc:
  artifacts:
    paths:
      - target/doc
  stage: doc
  script:
    - cargo doc
